# AdsService

./: AdsService.sln  README.md
AdsService/: AdsService.sln  Directory.Packages.props
AdsService/src/AdsService/: AdsService.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
AdsService/src/Application/AdsService.Application/: AdsService.Application.csproj
AdsService/src/Application/AdsService.Application.Abstractions/: AdsService.Application.Abstractions.csproj
AdsService/src/Application/AdsService.Application.Abstractions/Persistence/: IPersistenceContext.cs
AdsService/src/Application/AdsService.Application.Contracts/: AdsService.Application.Contracts.csproj  IAccountService.cs  IBillingService.cs  ICampaignService.cs  IModerationService.cs  IPostService.cs
AdsService/src/Application/AdsService.Application.Models/Dto/: AdCampaignDto.cs  ModeratorDto.cs  PostDto.cs  UserDto.cs
AdsService/src/Application/AdsService.Application.Models/Entities/: AdCampaign.cs  Check.cs  Moderator.cs  Post.cs  User.cs
AdsService/src/Application/AdsService.Application.Models/ValueObjects/: Balance.cs  CampaignAnalytics.cs  CampaignParameters.cs  Cost.cs  Jwt.cs  Money.cs  Name.cs  PasswordHash.cs  PostContent.cs  PostStatus.cs  Reason.cs  UserMail.cs
AdsService/src/Application/AdsService.Application/Extensions/: ServiceCollectionExtensions.cs
AdsService/src/Infrastructure/AdsService.Infrastructure.Persistence/: AdsService.Infrastructure.Persistence.csproj  IAssemblyMarker.cs  PersistenceContext.cs
AdsService/src/Infrastructure/AdsService.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
AdsService/src/Infrastructure/AdsService.Infrastructure.Persistence/Migrations/: MigrationRunnerService.cs
AdsService/src/Infrastructure/AdsService.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
AdsService/src/Presentation/AdsService.Presentation.Grpc/: AdsService.Presentation.Grpc.csproj
AdsService/src/Presentation/AdsService.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AdsService/src/Presentation/AdsService.Presentation.Http/: IAssemblyMarker.cs
AdsService/src/Presentation/AdsService.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
AdsService/src/Presentation/AdsService.Presentation.Kafka/: AdsService.Presentation.Kafka.csproj  IAssemblyMarker.cs
(+2 files in other folders)
