<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\AdsService.Application\AdsService.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\AdsService.Infrastructure.Persistence\AdsService.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\Presentation\AdsService.Presentation.Http\AdsService.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Logging"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
